# Default values for vmchooserbackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

appVersion: #{Build.BuildId}#

image:
  repository: vmchooserregistry.azurecr.io/vmchooser/backendv3
  pullPolicy: IfNotPresent

hostname: ""

environmentVariables:
  APPINSIGHTS_INSTRUMENTATIONKEY: ""
  cosmosdbCollectionName: ""
  cosmosdbDatabaseName: ""
  cosmosdbHostName: ""
  cosmosdbMongodbConnectionString: ""
  cosmosdbPassword: ""


