hostname1: #{APIHOSTNAME}#
hostname2: #{APIHOSTNAMEEXT}#
hostname3: #{APIHOSTNAMEROOT}#
environmentVariables:
  APPINSIGHTS_INSTRUMENTATIONKEY: #{APPINSIGHTSINSTRUMENTATIONKEY}#
  cosmosdbCollectionName: #{cosmosdbCollectionName}#
  cosmosdbDatabaseName: #{cosmosdbDatabaseName}#
  cosmosdbHostName: #{cosmosdbHostName}#
  cosmosdbMongodbConnectionString: #{cosmosdbMongodbConnectionString}#
  cosmosdbPassword: #{cosmosdbPassword}#