hostname: #{APIHOSTNAME}#
environmentVariables:
  APPINSIGHTS_INSTRUMENTATIONKEY: #{APPINSIGHTSINSTRUMENTATIONKEY}#
  cosmosdbCollectionName: #{cosmosdbCollectionName}#
  cosmosdbDatabaseName: #{cosmosdbDatabaseName}#
  cosmosdbHostName: #{cosmosdbHostName}#
  cosmosdbMongodbConnectionString: #{cosmosdbMongodbConnectionString}#
  cosmosdbPassword: #{cosmosdbPassword}#