{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vmchooserbackend.serviceAccountName" . }}
  labels:
{{ include "vmchooserbackend.labels" . | nindent 4 }}
{{- end -}}
